# OpenType feature file to suppress the f_t.alt ligature
# provided by the font "Garamond Premier Pro". This 
# feature file is employed by selnolig.tex, the user guide
# for the 'selnolig' package.
# Created by Mico Loretan, January 2013, based on
# important (crucial!) help from Khaled Hosny.

# Scripts and languages
# If the font use others, they should be defined here too
languagesystem DFLT dflt;
languagesystem latn dflt;



# Use the "alt01" versions of the ft and fft ligatures
feature liga {
  sub f_t_t by f f t;
  sub f_t by f t;
  sub f f t by f_f_t.alt01;
  sub f t by f_t.alt01;
} liga;