\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}I'm in a hurry! How do I start using this package?}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How do I load the selnolig package?}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Any hints on how to get started with \LuaLaTeX  ?}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anything else I need to do or know?}{4}{subsection.2.3}}
\newlabel{sec:anythingelse}{{2.3}{4}{Anything else I need to do or know?}{subsection.2.3}{}}
\newlabel{sec:anythingelse@cref}{{[subsection][3][2]2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgments and license}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structure of the package}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Components of the package}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Command syntax}{7}{subsection.4.2}}
\newlabel{sec:syntax}{{4.2}{7}{Command syntax}{subsection.4.2}{}}
\newlabel{sec:syntax@cref}{{[subsection][2][4]4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The selnolig package's approach to breaking up ligatures}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Options that govern the package's behavior}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main language options}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Other options}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}English language case: The broad-f and hdlig options}{12}{subsubsection.6.2.1}}
\newlabel{sec:eng-opt}{{6.2.1}{12}{English language case: The broad-f and hdlig options}{subsubsection.6.2.1}{}}
\newlabel{sec:eng-opt@cref}{{[subsubsection][1][6,2]6.2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Additional hyphenation exception patterns}{13}{subsubsection.6.2.2}}
\newlabel{sec:addlhyph}{{6.2.2}{13}{Additional hyphenation exception patterns}{subsubsection.6.2.2}{}}
\newlabel{sec:addlhyph@cref}{{[subsubsection][2][6,2]6.2.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Controlling how much is written to the \texttt  {.log} file}{14}{subsubsection.6.2.3}}
\newlabel{sec:debugon}{{6.2.3}{14}{Controlling how much is written to the \opt {.log} file}{subsubsection.6.2.3}{}}
\newlabel{sec:debugon@cref}{{[subsubsection][3][6,2]6.2.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further issues}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Known bugs}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Composite words made up of two different sets of primitive words}{15}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lists of words fitting German and English language non-ligation patterns}{16}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}How to provide additional ligature suppression patterns}{16}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}How to use the selnolig package to suppress certain ligatures globally}{17}{subsection.7.5}}
\newlabel{sec:global-nolig}{{7.5}{17}{How to use the selnolig package to suppress certain ligatures globally}{subsection.7.5}{}}
\newlabel{sec:global-nolig@cref}{{[subsection][5][7]7.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}What if one ligature pre-empts a subsequent, more appropriate ligature?}{18}{subsection.7.6}}
\newlabel{sec:preempt}{{7.6}{18}{What if one ligature pre-empts a subsequent, more appropriate ligature?}{subsection.7.6}{}}
\newlabel{sec:preempt@cref}{{[subsection][6][7]7.6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Ligatures for \emph  {as}, \emph  {is}, and \emph  {us} that pre-empt an \emph  {st} ligature}{18}{subsubsection.7.6.1}}
\newlabel{fn:triple}{{25}{18}{}{Hfootnote.25}{}}
\newlabel{fn:triple@cref}{{[footnote][25][]25}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Ligatures for \emph  {as}, \emph  {is}, and \emph  {us} that pre-empt an \emph  {sp} ligature}{19}{subsubsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Ligatures for \emph  {at} and \emph  {et} that pre-empt a \emph  {th} ligature}{19}{subsubsection.7.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Ligatures for \emph  {at} and \emph  {et} that pre-empt a \emph  {ta} ligature}{20}{subsubsection.7.6.4}}
\@writefile{toc}{{\vspace  {0.75\baselineskip }}}
\@writefile{toc}{{\mdseries  Appendices\par }}
\@writefile{toc}{\contentsline {section}{\numberline {A}The package's main style file: selnolig.sty}{21}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The package's lua code: selnolig.lua}{27}{appendix.B}}
\newlabel{sec:luacode}{{B}{27}{The package's lua code: selnolig.lua}{appendix.B}{}}
\newlabel{sec:luacode@cref}{{[appendix][2][2147483647]B}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {C}English-language ligature suppression patterns: selnolig-english-patterns.sty}{31}{appendix.C}}
\newlabel{sec:eng-listing}{{C}{31}{English-language ligature suppression patterns: selnolig-english-patterns.sty}{appendix.C}{}}
\newlabel{sec:eng-listing@cref}{{[appendix][3][2147483647]C}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {D}German-language ligature suppression patterns: selnolig-german-patterns.sty}{44}{appendix.D}}
\newlabel{sec:germ-listing}{{D}{44}{German-language ligature suppression patterns: selnolig-german-patterns.sty}{appendix.D}{}}
\newlabel{sec:germ-listing@cref}{{[appendix][4][2147483647]D}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Reporting bugs and other issues with the selnolig package: A suggested template}{56}{appendix.E}}
\newlabel{sec:template}{{E}{56}{Reporting bugs and other issues with the selnolig package: A suggested template}{appendix.E}{}}
\newlabel{sec:template@cref}{{[appendix][5][2147483647]E}{56}}
